version: 0.1.{build}
image:
- Visual Studio 2017
configuration:
- Debug
- Release
- Distrib
platform: Windows
build:
  - cmd: call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars64.bat"
  - cmd: project\build.bat
