version: 0.1.{build}
image:
- Visual Studio 2017
configuration:
- Debug
- Release
- Distrib
platform: Windows
before_build:
  - cmd: call project\premake\premake5.exe vs2017
build:
  project: Aberration.sln
